[global_config]
  borderless = True
  handle_size = 3
  inactive_color_offset = 0.707972270364
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Monospace 9
  title_inactive_bg_color = "#3b3633"
  title_inactive_fg_color = "#babdb6"
  title_receive_bg_color = "#d3d7cf"
  title_transmit_bg_color = "#555753"
  title_transmit_fg_color = "#A89984"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3b3633"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#BBAA97"
    cursor_color_fg = False
    font = Monospace 9
    foreground_color = "#bbaa97"
    icon_bell = False
    palette = "#3b3633:#8c7b78:#716360:#c6bebd:#83a598:#9883a5:#a58783:#66999d:#a89984:#a89984:#b3a593:#bdb2a2:#c8beb1:#888b75:#75888b:#8b7588"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
