[global_config]
  borderless = True
  handle_size = 0
  inactive_color_offset = 0.19
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_bg_color = "#888a85"
  title_inactive_fg_color = "#babdb6"
  title_receive_bg_color = "#d3d7cf"
  title_transmit_bg_color = "#555753"
  title_transmit_fg_color = "#ad7fa8"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#888a85"
    cursor_color_fg = False
    font = Source Code Pro Light 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
